sys-boot/grub libzfs
# required by x11-wm/openbox-3.6.1-r3::gentoo
# required by openbox (argument)
>=x11-libs/pango-1.48.5-r1 X
# required by x11-libs/pango-1.48.5-r1::gentoo
# required by x11-wm/openbox-3.6.1-r3::gentoo
# required by openbox (argument)
>=x11-libs/cairo-1.16.0-r4 X
# required by media-libs/mesa-21.0.3::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/xdriinfo-1.0.6-r1::gentoo
# required by x11-base/xorg-x11-7.4-r3::gentoo
# required by x11-base/xorg-x11 (argument)
>=media-libs/libglvnd-1.3.3 X abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXtst-1.2.3-r2::gentoo
# required by x11-apps/xdpyinfo-1.3.2-r1::gentoo
# required by x11-base/xorg-x11-7.4-r3::gentoo
# required by x11-base/xorg-x11 (argument)
>=x11-libs/libX11-1.7.1 abi_x86_32
# required by x11-drivers/nvidia-drivers-470.42.01::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.11::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.0.1::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libX11-1.7.1::gentoo
# required by x11-apps/xrandr-1.5.1::gentoo
# required by x11-base/xorg-x11-7.4-r3::gentoo
# required by x11-base/xorg-x11 (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/xcb-util-wm-0.4.1-r3::gentoo
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by x11-apps/xbacklight-1.2.3::gentoo
# required by x11-base/xorg-x11-7.4-r3::gentoo
# required by x11-base/xorg-x11 (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/xcb-util-wm-0.4.1-r3::gentoo
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by x11-apps/xbacklight-1.2.3::gentoo
# required by x11-base/xorg-x11-7.4-r3::gentoo
# required by x11-base/xorg-x11 (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/xcb-util-wm-0.4.1-r3::gentoo
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by x11-apps/xbacklight-1.2.3::gentoo
# required by x11-base/xorg-x11-7.4-r3::gentoo
# required by x11-base/xorg-x11 (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by www-client/firefox-78.11.0::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/firefox-78.11.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.10.0 postproc
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libva-2.10.0 X
