# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C



# Language Setting
# ================
LINGUAS="en ru ru_RU"
L10N="en es ru ru-ru"

# Grub2 Setting
# =============
GRUB_PLATFORMS="efi-64"

USE="X dbus sox lirc jack pulseaudio systemd vulkan vdpau vaapi theora openh264 cuda openssl webp avx avx2 x264 x265 chromium codec2 jpeg2k fontconfig v4l truetype mp3 bluray vorbis hwaccel"
CPU_FLAGS_X86="3dnow mmx 3dnowext aes avx avx2 fma mmxext sse sse2 sse3 ssse3 sse4_1 sse4_2"
LLVM_TARGETS="WebAssembly AArch64"

MAKEOPTS="-j11"



VIDEO_CARDS="nvidia"

GENTOO_MIRRORS="http://ftp.vectranet.pl/gentoo/ http://mirrors.dotsrc.org/gentoo/ http://mirror.yandex.ru/gentoo-distfiles/ https://mirrors.dotsrc.org/gentoo/"
