sys-kernel/linux-firmware @BINARY-REDISTRIBUTABLE
x11-drivers/nvidia-drivers NVIDIA-r2
media-fonts/font-bh-ttf bh-luxi
media-fonts/font-bh-type1 bh-luxi
dev-util/nvidia-cuda-toolkit NVIDIA-CUDA
app-editors/vscode Microsoft-vscode
media-fonts/corefonts MSttfEULA
dev-util/idea-community codehaus-classworlds
app-arch/p7zip unRAR
dev-db/mongodb SSPL-1
www-client/opera OPERA-2018
media-fonts/ipamonafont grass-ipafonts
games-util/steam-launcher ValveSteamLicense
dev-util/adobe-air-runtime AdobeAIRSDK
media-gfx/nvidia-cg-toolkit NVIDIA-r1
